# fill in a large random string which matches ropend's
ROPEN_SECRET=''

# replace this with your own if you want
ROPEN_URL='http://tlrobinson.net/ropen/ropen.php'

# uncomment and fill in this if the default user/host detection doesn't work
#SSH_CONNECT_STRING='user@host'

# where the sshfs filesystems will be mounted
ROPEN_MOUNT="$HOME/.ropen"